{
  "name": "jekyll-scaffold",
  "version": "1.0.0",
  "description": "jekyll scaffold",
  "main": "gulpfile.js",
  "engines": {
    "node": "6.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "gulp build"
  },
  "author": "Beatrice Huang",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "6.9.0",
    "babel-preset-es2016": "6.11.3",
    "babelify": "7.3.0",
    "browser-sync": "2.18.2",
    "browserify": "13.0.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-clean-css": "3.0.3",
    "gulp-eslint": "3.0.1",
    "gulp-imagemin": "3.1.1",
    "gulp-sass": "3.1.0",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.8",
    "run-sequence": "2.1.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  }
}
